PORT=3001
REACT_APP_API_VERSION ="v1"


REACT_APP_ADMIN_API_URL = "https://api-stg-suptech.seps.gob.ec/admin/api"
REACT_APP_AUTH_API_URL ="https://api-stg-suptech.seps.gob.ec/auth/api"
REACT_APP_TICKETS_API_URL = "https://api-stg-suptech.seps.gob.ec/ticket/api"
REACT_APP_USER_API_URL = "https://api-stg-suptech.seps.gob.ec/user/api"



# REACT_APP_ADMIN_API_URL = "http://10.10.201.37:8081/api"
# REACT_APP_AUTH_API_URL ="http://10.10.201.37:8082/api"
# REACT_APP_TICKETS_API_URL = "http://10.10.201.37:8080/api"

REACT_APP_BASE_NAME = ""
REACT_APP_CPATCHA_KEY = "6LevcfspAAAAAGfv6jWGBAoR-1fqAqrFalfCR6OZ"
REACT_APP_CPATCHA_KEY_SECRET = "6LevcfspAAAAAB5bnIOiX6vGPe3uxD4MlAgRmkrb"
REACT_APP_BASE_URL=
REACT_APP_WEBSITE_URL = "https://admin-stg-suptech.seps.gob.ec"
REACT_APP_ADMIN_URL = "https://admin-stg-suptech.seps.gob.ec


# Regular expression
