PORT=3001
REACT_APP_API_VERSION ="v1"


REACT_APP_ADMIN_API_URL = "https://adminapi-suptechdev.seps.gob.ec/admin/api"
REACT_APP_AUTH_API_URL ="https://adminapi-suptechdev.seps.gob.ec/auth/api"
REACT_APP_TICKETS_API_URL = "https://adminapi-suptechdev.seps.gob.ec/ticket/api"



# REACT_APP_ADMIN_API_URL = "http://10.10.201.37:8081/api"
# REACT_APP_AUTH_API_URL ="http://10.10.201.37:8082/api"
# REACT_APP_TICKETS_API_URL = "http://10.10.201.37:8080/api"

REACT_APP_BASE_NAME = ""
REACT_APP_CPATCHA_KEY = "6LevcfspAAAAAGfv6jWGBAoR-1fqAqrFalfCR6OZ"
REACT_APP_CPATCHA_KEY_SECRET = "6LevcfspAAAAAB5bnIOiX6vGPe3uxD4MlAgRmkrb"
REACT_APP_BASE_URL=
REACT_APP_WEBSITE_URL = "https://demo.negassubsidy.in/dev/admin/home"
REACT_APP_ADMIN_URL = "https://demo.negassubsidy.in/dev/admin/login"


# Regular expression
